/* .sidebar {
    width: 200px !important;
    background-color: var(--blue);
}

.sidebar #activeMenu {
    font-size: 30px;
    top: 10px;
    right: -15px;
    transform: rotate(0deg);
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.sidebar.close #activeMenu {
    transform: rotate(180deg);
}

.sidebar.close {
    width: 80px !important;
}

li a i::before {
    font-size: 20px;
}

.sidebar .nav-pills li a:hover,
.sidebar.close .nav-pills li a:hover {
    background-color: blue;
    transition: all 0.1s ease-in-out;
}

.sidebar.close .nav-pills li a span {
    display: none !important;
}

.nav-item.active,
.collapse .nav-item.active {
    background-color: rgba(159, 215, 245, 0.5);
    border-radius: 5px;
}

.sidebar .nav-pills li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: 10px;
    background: red !important;
    display: block;
    transition: all 0.3s ease;
}

.sidebar.close .nav-pills .nav-item a:hover .sub-menu li {
    background: red !important;
}
.sidebar.close .nav-pills .nav-item a:hover .sub-menu {
    display: block !important;
} */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: var(--blue);
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar.close {
    width: 78px;
}

.sidebar .logo {
    height: 100px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.sidebar .logo i {
    font-size: 30px;
    color: #fff;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .logo .logo-name {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
}

.sidebar.close .logo .logo-name {
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-list {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar .nav-list li a.active,
.sidebar .nav-list li.active {
    background-color: var(--blue-200);
    border-radius: 10px;
}

.sidebar.close .nav-list {
    overflow: visible;
}

.sidebar .nav-list::-webkit-scrollbar {
    display: none;
}

.sidebar .nav-list li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-list li:hover {
    background-color: var(--blue);
}

.sidebar .nav-list li .icon-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar.close .nav-list li .icon-link {
    display: block;
}

.sidebar .nav-list li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar .nav-list li i.arrow {
    font-size: 18px;
    min-width: 50px !important;
}

.sidebar.close .nav-list li i.arrow {
    display: none;
}

.sidebar .nav-list li.show i.arrow {
    transform: rotate(-180deg);
}

.sidebar .nav-list li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-list li a .link-name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: all 0.4s ease;
}

.sidebar.close .nav-list li a .link-name {
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-list li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: var(--blue);
    display: none;
    transition: all 0.3s ease;
}

.sidebar .nav-list li.show .sub-menu {
    display: block;
}

.sidebar.close .nav-list li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

.sidebar.close .nav-list li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.sidebar .nav-list li .sub-menu a {
    color: #fff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.sidebar .nav-list li .sub-menu a:hover {
    opacity: 1;
}

.sidebar .nav-list li .sub-menu .link-name {
    display: none;
}

.sidebar.close .nav-list li .sub-menu .link-name {
    font-size: 18px;
    opacity: 1;
    display: block;
}

.sidebar .nav-list li .sub-menu.blank {
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-list li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}

.profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue);
    padding: 12px 0;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    background-color: none;
    width: 78px;
}

.profile-details .profile-content {
    display: flex;
    align-items: center;
}

.profile-details .profile-content img {
    height: 51px;
    width: 51px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 14px 0 12px;
    background-color: var(--blue);
    transition: all 0.5s ease;
}

.sidebar.close .profile-details .profile-content img {
    padding: 10px;
}

.profile-details .name-job .name,
.profile-details .name-job .job {
    color: #fff;
    font-size: 18px;
    white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .name-job .name,
.sidebar.close .profile-details .name-job .job {
    opacity: 0;
    pointer-events: none;
}

.profile-details .name-job .job {
    font-size: 12px;
}

.home-section {
    position: relative;
    min-height: 100vh;
    width: calc(100% - 260px);
    left: 260px;
    background-color: #e4e9f7;
    transition: all 0.5s ease;
}

.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
}

.home-section .home-content {
    /* display: flex; */
    height: 60px;
    /* align-items: center; */
    background: #fff;
}

.home-section .home-content i,
.home-section .home-content .text {
    color: #b5b5c3;
    font-size: 28px;
    transform: rotate(0deg);
}

.home-section .home-content i {
    /* margin: 0 15px; */
    cursor: pointer;
}

.home-section .home-content .text {
    white-space: nowrap;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 400px) {
    .sidebar.close .nav-list li .sub-menu {
        display: none;
    }

    .sidebar {
        width: 78px;
    }

    .sidebar.close {
        width: 0;
    }

    .home-section {
        left: 78px;
        width: calc(100% - 78px);
        z-index: 100;
    }

    .sidebar.close ~ .home-section {
        width: 100%;
        left: 0;
    }
}
