.image-content {
    background-position: center;
    background-size: cover;
}

.form-area {
    background-color: white !important;
}

img.img1 {
    width: 400px;
}
img.img2 {
    width: 280px;
}

form {
    width: 400px;
}

form label {
    font-size: 1.1rem;
    font-weight: 400;
}

form input {
    border-radius: 5px !important;
    border-color: var(--secondary) !important;
    font-size: 1rem;
    font-weight: 400;
}

.form-group-password {
    border-radius: 5px !important;
    border: 1px solid var(--secondary) !important;
    font-size: 1rem;
    font-weight: 400;
}

.form-group-password i {
    color: var(--secondary) !important;
    font-size: 1rem;
}

.form-group-password input:focus {
    outline: 0 !important;
}

.focus {
    border-color: #80bdff; /* Cor do foco do Bootstrap */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra de foco */
}

.text-decoration-none,
form input::placeholder,
.form-group-password input:placeholder {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary) !important;
}

form button[type="submit"],
form button[type="button"] {
    background: var(--secondary) !important;
    width: 100% !important;
}

@media(max-width: 992px) {
    .form-area {
        border-radius: 50px 50px 0px 0px !important;
    }

    #container-content {
        background: var(--secondary);
    }

    form {
        width: 75% !important;
    }

    button {
        width: 50% !important;
    }

    img.img1 {
        width: 150px;
    }

    img.img2 {
        width: 100px;
    }
}

@media(max-width: 576px) {
    form {
        width: 100% !important;
    }

    button {
        width: 100% !important;
    }
}
