:root {
    --secondary: #205294;
    --secondary-200: rgba(159, 215, 245, 0.5);
    --green: #30c780;

    --white: #fff;
    --blue-200: rgba(159, 215, 245, 0.5);
    --blue-300: #80C2FF;
    --blue: #2c9aff;
    --new-blue: #265EA8;
    --blue-400: #1a202c;
    --bs-nav-link-font-size: .9rem;
}

.fw-small {
    font-size: 14px !important;
}

/* badge */
.badge-warning-light {
    background-color: #fff8e9;
    color: #fcb92c !important;
}

.badge-primary-light {
    background-color: rgba(59,125,221,.15);
    color: #2c9aff !important;
}

.badge-success-light {
    background-color: rgba(28,187,140,.15);
    color: var(--green) !important;
}

.badge-danger-light {
    background-color: rgba(220,53,69,.15);
    color: #dc3545 !important;
}

.badge-danger-2-light {
    background-color: rgba(246,197,190,.25);
    color: #D08889 !important;
}

.badge-purple-light {
    background-color: rgba(147,133,210,.20);
    color: #8E7CC3 !important;
}

.badge-teal-light {
    background-color: rgba(153, 246, 228, .20);
    color: #2dd4bf !important;
}

.badge-orange-light {
    background-color: rgba(253, 186, 116, .30);
    color: #fb923c !important;
}

.badge-green-light {
    background-color: rgba(0, 130, 124, .20);
    color: #00827C !important;
}

.badge-secondary-light {
    background-color: #e2e3e5;
    color: #2b2f32 !important;
}

.termModal:hover {
    text-decoration: underline;
}

/* header .container nav a:before { */
.nav-link:before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: white;
    border-radius: 2px;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease-in-out;
}

.nav-link:hover:before,
.nav-link.active:before {
    width: 100%;
    left: 0;
}
